<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeguryRaf</title>

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/imagen noticia 1.png"> <!-- Reemplazar esto con el logo de SeguryRaf -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    height: 35vh; /* Ocupa toda la altura de la pantalla */
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    opacity: 0.6; /* Opacidad del video */
    z-index: 0; /* Asegura que el video esté detrás del texto */
    height: 10rem;
}

.header h1 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 3em;
    text-align: center;
    z-index: 1; /* Asegura que esté encima del video */
}

.container {
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden; /* Asegúrate de que el contenedor no tenga scroll innecesario */
}


        .story-section {
            max-width: 1200px;
            display: flex;
            gap: 20px;
            margin: 0 auto;
        }
        

        .story-image, .story-text {
            opacity: 0;
            transform: translateY(30%);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .story-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        .story-text {
            padding: 20px;
            background-color: #d5d4d4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .story-text h2 {
            color: #322f2f;
            font-size: 1.5em;
            border-bottom: 2px solid #322f2f;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .story-text p {
            line-height: 1.6;
            text-align: justify;
            color: #555;
            font-size: 1em;
            margin-bottom: -20px;

        }

        .show {
    opacity: 1;
    transform: translateY(0);
    margin-top: 20px; /* Ajusta según sea necesario */
    width: 90%;
    height: auto;
    position: relative; /* Asegura que esté posicionado en relación a su contenedor */
}

   

    .company-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: flex-start; /* Asegura que todos los elementos se alineen en la parte superior */
}
.company {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
    background-color: #ffffff;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 15px;
    width: calc(100% / 4 - 30px);
    max-width: calc(100% / 4 - 30px);
    box-sizing: border-box;
}


.company img {
    width: 150px; /* Tamaño fijo para todas las imágenes */
    height: 150px; /* Asegurando que sean cuadradas */
    object-fit: contain; /* Asegura que las imágenes se recorten adecuadamente */
    border-radius: 15px; /* Para redondear las esquinas */
    margin-bottom: 10px; /* Espacio entre la imagen y el texto */
}

.company p {
    font-size: 1rem; /* Ajusta el tamaño de la fuente */
    color: #333; /* Ajusta el color del texto */
    margin: 0; /* Elimina el margen predeterminado */
}

/* Definición de la animación */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px); /* Mueve hacia abajo los elementos inicialmente */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Restablece la posición original */
    }
}

/* Estilos del footer */
.footer {
    background-color: #d1d0d0; /* Fondo oscuro */
    color: #000000; /* Texto blanco */
    padding: 20px;
    text-align: center; /* Centra el contenido del footer */
    margin-top: 20px; /* Espacio superior */
}

.footer h2 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 0;
}

.linkredes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espacio entre los iconos */
    margin-bottom: 20px;
}

.linkredes a img {
    width: 40px;  /* Ajusta el tamaño según tus necesidades */
    height: 40px; /* Ajusta el tamaño según tus necesidades */
    object-fit: contain;
}

.linkredes a {
    display: inline-block;
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Transición suave para transformaciones y opacidad */
}

.linkredes a:hover {
    transform: scale(1.2); /* Efecto de zoom al pasar el mouse */
    opacity: 0.8; /* Reduce la opacidad al pasar el mouse */
}

.footer-txt {
    text-align: center; /* Centra el contenido */
    color: #000000; /* Color del texto blanco */
    padding: 20px; /* Relleno alrededor del contenido */
}

.footer-txt p {
    margin: 0; /* Elimina el margen predeterminado del párrafo */
    font-size: 0.9em; /* Ajusta el tamaño del texto */
    line-height: 1.5; /* Ajusta el espacio entre líneas */
}

.footer-txt hr {
    border: none; /* Elimina el borde predeterminado de la línea horizontal */
    height: 1px; /* Altura de la línea */
    background-color: #000000; /* Color de la línea */
    width: 60%; /* Anchura de la línea */
}

/* Estilos del botón de WhatsApp */
.btn-wsp {
    display: inline-block;
    padding: 10px;
}

.btn-wsp img {
    width: 90px; /* Tamaño de la imagen */
    height: 90px;
    display: block; /* Para evitar que la imagen tenga un espacio inferior no deseado */
}

.btn-wsp:hover {
    transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
}

/* Posicionamiento fijo en la esquina inferior derecha */
.btn-wsp {
    position: fixed;
    bottom: 20px; /* Espacio desde la parte inferior */
    right: 20px; /* Espacio desde la parte derecha */
    z-index: 1000; /* Asegura que el botón esté por encima de otros elementos */
}

/* Estilos del menú */
.menu.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed; /* Para mantener el menú fijo en la parte superior */
    top: 0;
    left: 0;
    background-color: transparent; /* Fondo transparente por defecto */
    transition: background-color 0.3s; /* Transición suave para el cambio de fondo */
    z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
}

/* Clase que se añadirá al hacer scroll */
.menu.container.scrolled {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para distinguir el menú */
    height: 6.1rem;
}

.logo img {
    height: 50px; /* Ajusta la altura del logo */
}

/* Estilos del checkbox y label para el menú responsive */
#menu {
    display: none;
}

.no_display_en_desk {
    display: none;
}

.menu img.menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1500;
    position:relative;
}

/* Estilos del navbar */
.navbar {
    display: flex;
    width: 100%;
}

.navbar ul {
  width: 80%;
  justify-content: end;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

/* Asegúrate de que los enlaces de navegación estén estilizados */
.navbar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    transition: background 0.3s;
    line-height: 1;
    display: inline-flex;
        text-align: center;
    }



.navbar .logo-cabeza{
    width: 6rem;
    height: auto;
    padding: 0.5rem
    
    ;
}

.scroll-indicator {
    position: absolute;
    bottom: 20px; /* Ajusta la posición según sea necesario */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.arrow {
    display: block;
    width: 30px;
    height: 30px;
    border: solid rgb(17, 0, 255);
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(-10px) rotate(45deg);
    }
    60% {
        transform: translateY(-5px) rotate(45deg);
    }
}



/* Media query para pantallas de ancho máximo 991px */
@media (max-width: 991px) {
    #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    opacity: 0.6; /* Opacidad del video */
    z-index: 0; /* Asegura que el video esté detrás del texto */
    height: 6.5rem;
}
.menu {
        height: 1.2rem;
    }
    .menu.container.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 3.8rem;
}
.menu label {
        display: initial;
    }
    .menu img.menu {
        width: 50px; /* Ancho ajustado para dispositivos móviles */
        height: auto; /* Altura automática */
        margin-left: -1.2rem;
        margin-top: 0.4rem;
    }
    .menu.container.scrolled img.menu{
        width: 50px; /* Ancho ajustado para dispositivos móviles */
        height: auto; /* Altura automática */
        margin-left: -1.2rem;
        margin-top: 0.4rem;
    }
    .menu .navbar {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -100%; /* Inicialmente fuera de la pantalla a la izquierda */
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    transition: left 0.5s ease;
    z-index: 1000;
}
    
    #menu:checked ~ .navbar {
        left: 0; /* Muestra el menú desplazándolo desde la izquierda */
    }

    .navbar ul {
        flex-direction: column; /* Alinea los elementos del menú en columna */
        margin-top: 20px; /* Espacio superior */
        padding: 0;
        text-align: center;
    }
    .navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s;
    line-height: 1;
    width: 8rem;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
    .navbar img {
    display: block; /* Asegura que la imagen se comporte como un bloque */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    }
    
    .menu .navbar ul {
        list-style-type: none; /* Quita los estilos de lista */
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .menu .navbar ul li {
        width: 100%; /* Ancho completo del elemento de lista */
        text-align: center; /* Centra el texto dentro de los elementos de lista */
    }
    
    .menu .navbar ul li a {
        display:inline-block;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s;
        line-height: 1; /* Ajustar line-height al tamaño del texto */
        padding: 0.5rem;
    }
    
    .menu .navbar ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente al pasar el mouse */
    }
    
    .menu .navbar a:active {
        color: #ffffff; /* Color del texto activo */
    }
    .logo {
        display: none;
    }
    .header {
        min-height: 45vh;
    }
   

    .header-content {
        
        flex-direction: column;
        text-align: center;
    }
    .header-txt {
        margin-bottom: 25px;
        
    }
    .header-txt h1{
        margin: 0px;
        
    }
    .header-txt span{
        margin: 0px; 
    }

    .header h1 {
        text-align: center;
        margin-top: -8rem;
    }

    .story-section {
        flex-direction: column; /* Cambia a una disposición de columna en pantallas más pequeñas */
        align-items: center; /* Centra los elementos */
        margin-top: -160px;
    }

    .story-image,
    .story-text {
        max-width: 100%; /* Asegura que ambos elementos ocupen todo el ancho disponible */
        margin-bottom: 20px; /* Añade espacio entre los elementos */
    }

    .story-text {
        padding: 15px; /* Ajusta el padding del texto */
    }

    .story-text h2 {
        font-size: 1.3em; /* Reduce el tamaño del título */
    }

    .story-text p {
        font-size: 1.2rem; /* Reduce el tamaño del texto */
        margin-top: -10px;
    }

    .footer {
        padding: 15px; /* Ajusta el padding del footer */
    }

    .footer h2 {
        font-size: 1.5em; /* Reduce el tamaño del título */
    }

    .linkredes {
        margin-bottom: 15px; /* Reduce el margen inferior */
    }

    .linkredes a {
        width: 24px; /* Reduce el tamaño de los iconos de redes sociales */
        height: 24px;
    }

    .footer-txt p {
        font-size: 0.8rem; /* Reduce el tamaño del texto */
    }

    .footer-txt hr {
        width: 40%; /* Reduce la anchura de la línea horizontal */
    }

    .btn-wsp {
        bottom: 10px; /* Reduce el espacio desde la parte inferior */
        right: 10px; /* Reduce el espacio desde la parte derecha */
        padding: 8px; /* Ajusta el padding del botón */
        z-index: 500;
    }

    .btn-wsp img {
        width: 80px; /* Reduce el tamaño de la imagen */
        height: 80px;
    }

    .story-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }

    .company {
        width: calc(100% / 1 - 10px); /* Dos elementos por fila */
        max-width: calc(100% / 1 - 10px);
    }
    

    .show {
        width: 90%;
        height: auto;
        margin-top: 20px; /* Ajusta según sea necesario */
    }

}
@media only screen and (min-width: 1920px) {
    .header h1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-size: 3em;
  text-align: center;
  z-index: 1;
}
.show {
  opacity: 1;
  transform: translateY(0);
  margin-top: -45px;
  width: 100%;
  height: 100%;
}
}

    </style>
</head>

<body>
    <div class="header">
        <video autoplay muted loop id="background-video">
            <source src="imagenes/Agregar texto (4).mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video>
        <h1>Nuestros clientes</h1>
    </div>
    <div class="story-section">
      <!-- Flecha indicadora -->
    <div class="menu container">
        <input type="checkbox" id="menu">
        <label for="menu" class="no_display_en_desk">
            <img src="imagenes/logo.webp" class="menu" alt="Menú">
        </label>
        <nav class="navbar">
            <a href="index.html">
                <img src="imagenes/Logo-removebg-preview.png" class="logo-cabeza" alt="Logo">
            </a>  
            <ul>
                <li><a href="index.html#noticias" onclick="closeMenu()"> Noticias</a></li>
                <li><a href="historia.html" onclick="closeMenu()"> Historia</a></li>
                <li><a href="servicios.html" onclick="closeMenu()"> Servicios</a></li>
                <li><a href="contactoDirecto.html" onclick="closeMenu()"> Contacto</a></li>
                <li><a href="clientes.html" onclick="closeMenu()">Clientes</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <!--     Aquí está la flecha 
        <div class="scroll-indicator">
            <div class="arrow"></div>
        </div>
    -->
            <div class="story-text">
                <h2>Hacé como ellos, confiá en nosotros.</h2>
                <!-- Contenedor de imágenes -->
                <div class="company-logos">
                    <div class="company" style="animation-delay: 0s;" >
                        <img src="imagenes/clientes/Banco Patagonia.png" alt="Empresa 1">
                        
                    </div>
                    <div class="company" style="animation-delay: 0.3s;">
                        <img src="imagenes/clientes/Electro Luz.png" alt="Empresa 2">
                        
                    </div>
                    <div class="company" style="animation-delay: 0.6s;">
                        <img src="imagenes/clientes/Hospital de Ceres.jpg" alt="Empresa 3">
                        
                    </div>
                    <div class="company" style="animation-delay: 0.9s;">
                        <img src="imagenes/clientes/John Deere.png" alt="Empresa 4">
                        
                    </div>
                    <div class="company" style="animation-delay: 1.2s;">
                        <img src="imagenes/clientes/Las Taperitas.png" alt="Empresa 5">
                        
                    </div>
                    <div class="company" style="animation-delay: 1.5s;">
                        <img src="imagenes/clientes/Marengo.png" alt="Empresa 6">
                        
                    </div>
                    <div class="company" style="animation-delay: 1.8s;">
                        <img src="imagenes/clientes/Megatone.png" alt="Empresa 7">
                        
                    </div>
                    <div class="company" style="animation-delay: 2.1s;">
                        <img src="imagenes/clientes/Municipalidad de Rafaela.png" alt="Empresa 8">
                        
                    </div>
                    <div class="company" style="animation-delay: 2.4s;">
                        <img src="imagenes/clientes/Pinta Pub.png" alt="Empresa 9">
                        
                    </div>
                    <div class="company" style="animation-delay: 2.7s;">
                        <img src="imagenes/clientes/Sueño dorado.png" alt="Empresa 10">
                       
                    </div>
                    <div class="company" style="animation-delay: 3s;">
                        <img src="imagenes/clientes/Valvulas 3B.png" alt="Empresa 11">
                        
                    </div>
                    <div class="company" style="animation-delay: 3.3s;">
                        <img src="imagenes/clientes/BenHur.png" alt="Empresa 12">
                        
                    </div>
                    <div class="company" style="animation-delay: 3.4s;">
                        <img src="imagenes/clientes/Menara-Construcciones-logo.jpg" alt="Empresa 13">
                        
                    </div>
                    <div class="company" style="animation-delay: 3.9s;">
                        <img src="imagenes/clientes/Mistura.png" alt="Empresa 14">
                        
                    </div>
                    <div class="company" style="animation-delay: 4.2s;">
                        <img src="imagenes/clientes/Pyme Rural.png" alt="Empresa 15">
                        
                    </div>
                    <div class="company" style="animation-delay: 4.5s;">
                        <img src="imagenes/clientes/Transporte nueva roma.png" alt="Empresa 16">
                        
                    </div>
                    <div class="company" style="animation-delay: 4.8s;">
                        <img src="imagenes/clientes/atilra.png" alt="Empresa 17">
                        
                    </div>
                    <div class="company" style="animation-delay: 5.1s;">
                        <img src="imagenes/clientes/bauza ingenieria.png" alt="Empresa 18">
                        
                    </div>
                    <div class="company" style="animation-delay: 5.4s;">
                        <img src="imagenes/clientes/glaria repuestos.png" alt="Empresa 19">
                        
                    </div>
                    <div class="company" style="animation-delay: 5.7s;">
                        <img src="imagenes/clientes/gob. santa fe.png" alt="Empresa 20">
                        
                    </div>
                    <div class="company" style="animation-delay: 6s;">
                        <img src="imagenes/clientes/hy-power.png" alt="Empresa 21">
                        
                    </div>
                    <div class="company" style="animation-delay: 6.3s;">
                        <img src="imagenes/clientes/jockey club.png" alt="Empresa 22">
                        
                    </div>
                    <div class="company" style="animation-delay: 6.6s;">
                        <img src="imagenes/clientes/la opinion.png" alt="Empresa 23">
                        
                    </div>
                    <div class="company" style="animation-delay: 6.9s;">
                        <img src="imagenes/clientes/luis losi.png" alt="Empresa 24">
                        
                    </div>
                    <div class="company" style="animation-delay: 7.2s;">
                        <img src="imagenes/clientes/sanatorio nosti.png" alt="Empresa 25">
                        
                    </div>
                    <div class="company" style="animation-delay: 7.5s;">
                        <img src="imagenes/clientes/servies limpieza.png" alt="Empresa 26">
                        
                    </div>
                    <div class="company" style="animation-delay: 7.8s;">
                        <img src="imagenes/clientes/toselli hogar.png" alt="Empresa 27">
                        
                    </div>
                    <div class="company" style="animation-delay: 8.1s;">
                        <img src="imagenes/clientes/ad aberturas2.png" alt="Empresa 28">
                        
                    </div>
                    <div class="company" style="animation-delay: 8.4s;">
                        <img src="imagenes/clientes/AONS.png" alt="Empresa 29">
                        
                    </div>
                    <div class="company" style="animation-delay: 8.7s;">
                        <img src="imagenes/clientes/cdimex.jpeg" alt="Empresa 30">
                        
                    </div>
                    <div class="company" style="animation-delay: 9s;">
                        <img src="imagenes/clientes/larodzina.jpeg" alt="Empresa 31">
                        
                    </div>
                    <div class="company" style="animation-delay: 9.3s;">
                        <img src="imagenes/clientes/logoRota-min.jpeg" alt="Empresa 32">
                        
                    </div>
                    <div class="company" style="animation-delay: 9.6s;">
                        <img src="imagenes/clientes/logoSocRural-min.jpeg" alt="Empresa 33">
                        
                    </div>
                    <div class="company" style="animation-delay: 9.9s;">
                        <img src="imagenes/clientes/logo muni sunchales.png" alt="Empresa 34">
                        
                    </div>
                    <!-- Agrega más imágenes según sea necesario -->
                </div>
        </div>
    </div>
</div>
    

    <footer class="footer container" id="contacto">
        <h2>Nuestras redes</h2>
        <div class="linkredes">
            <a href="https://www.facebook.com/seguryrafsrl?mibextid=ZbWKwL" class="ig" target="_blank"> <img src="imagenes/logo facebook.png" alt=""></a> 
            <a href="https://www.instagram.com/seguryrafsrl?igsh=ejYweXl1aDE1YnB3" class="fb" target="_blank"> <img src="imagenes/logo instagram.png" alt=""></a> 
            <a href="https://www.linkedin.com/in/seguryraf-srl-77a606320/" class="twt" target="_blank"> <img src="imagenes/logo linkedin.png" alt=""></a>  
        </div>

        <div class="footer-txt">
            <p>
                <hr>
                Copyright 2024 © - SolBot - Diseño y Desarrollo Web
            </p>
        </div>
    </footer>

    <a href="https://wa.me/543492681340" class="btn-wsp" target="_blank">
        <img src="imagenes/wpp.webp" alt="WhatsApp">
    </a>
    <script src="js/menu.js"></script> <!-- Asegúrate de enlazar tu archivo JavaScript -->
</body>
</html>