<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeguryRaf</title>

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/imagen noticia 1.png"> <!-- Reemplazar esto con el logo de SeguryRaf -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    height: 35vh; /* Ocupa toda la altura de la pantalla */
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    opacity: 0.6; /* Opacidad del video */
    z-index: 0; /* Asegura que el video esté detrás del texto */
    height: 10rem;
}

.header h1 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 3em;
    text-align: center;
    z-index: 1; /* Asegura que esté encima del video */
}

.container {
    margin: 0px auto;
    padding: 20px;
}

.story-section {
    max-width: 1200px;
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.story-section.left {
    flex-direction: row;
}

.story-section.right {
    flex-direction: row-reverse;
}

.story-image, .story-text {
    width: 50%;
    opacity: 0;
    transform: translateY(30%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra todo el espacio del contenedor */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.story-text {
    padding: 20px;
    background-color: #d5d4d4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.story-text h2 {
    color: #322f2f;
    font-size: 1.5em;
    border-bottom: 2px solid #322f2f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.story-text p {
    line-height: 1.6;
    text-align: justify;
    color: #555;
    font-size: 1em;
    margin-bottom: 20px;
}

.show {
    opacity: 1;
    transform: translateY(0);
    margin-top: 20px;
}

/* Estilos del footer */
.footer {
    background-color: #d1d0d0; /* Fondo oscuro */
    color: #000000; /* Texto blanco */
    padding: 20px;
    text-align: center; /* Centra el contenido del footer */
    margin-top: 20px; /* Espacio superior */
}

.footer h2 {
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 0;
}

.linkredes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espacio entre los iconos */
    margin-bottom: 20px;
}

.linkredes a img {
    width: 40px;  /* Ajusta el tamaño según tus necesidades */
    height: 40px; /* Ajusta el tamaño según tus necesidades */
    object-fit: contain;
}

.linkredes a {
    display: inline-block;
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Transición suave para transformaciones y opacidad */
}

.linkredes a:hover {
    transform: scale(1.2); /* Efecto de zoom al pasar el mouse */
    opacity: 0.8; /* Reduce la opacidad al pasar el mouse */
}

.footer-txt {
    text-align: center; /* Centra el contenido */
    color: #000000; /* Color del texto blanco */
    padding: 20px; /* Relleno alrededor del contenido */
}

.footer-txt p {
    margin: 0; /* Elimina el margen predeterminado del párrafo */
    font-size: 0.9em; /* Ajusta el tamaño del texto */
    line-height: 1.5; /* Ajusta el espacio entre líneas */
}

.footer-txt hr {
    border: none; /* Elimina el borde predeterminado de la línea horizontal */
    height: 1px; /* Altura de la línea */
    background-color: #000000; /* Color de la línea */
    width: 60%; /* Anchura de la línea */
}

/* Estilos del botón de WhatsApp */
.btn-wsp {
    display: inline-block;
    padding: 10px;
}

.btn-wsp img {
    width: 90px; /* Tamaño de la imagen */
    height: 90px;
    display: block; /* Para evitar que la imagen tenga un espacio inferior no deseado */
}

.btn-wsp:hover {
    transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
}

/* Posicionamiento fijo en la esquina inferior derecha */
.btn-wsp {
    position: fixed;
    bottom: 20px; /* Espacio desde la parte inferior */
    right: 20px; /* Espacio desde la parte derecha */
    z-index: 1000; /* Asegura que el botón esté por encima de otros elementos */
}

/* Estilos del menú */
.menu.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed; /* Para mantener el menú fijo en la parte superior */
    top: 0;
    left: 0;
    background-color: transparent; /* Fondo transparente por defecto */
    transition: background-color 0.3s; /* Transición suave para el cambio de fondo */
    z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
}

/* Clase que se añadirá al hacer scroll */
.menu.container.scrolled {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para distinguir el menú */
    height: 4.1rem;
}

.logo img {
    height: 50px; /* Ajusta la altura del logo */
}

/* Estilos del checkbox y label para el menú responsive */
#menu {
    display: none;
}

.no_display_en_desk {
    display: none;
}

.menu img.menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1500;
    position:relative;
}

/* Estilos del navbar */
.navbar {
    display: flex;
    width: 100%;
}

.navbar ul {
  width: 80%;
  justify-content: end;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

/* Asegúrate de que los enlaces de navegación estén estilizados */
.navbar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    transition: background 0.3s;
    line-height: 1;
    display: inline-flex;
        text-align: center;
    }



.navbar .logo-cabeza{
    width: 6rem;
    height: auto;
    padding: 0.5rem;
}

/* Media query para pantallas de ancho máximo 991px */
@media (max-width: 991px) {
    #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    opacity: 0.6; /* Opacidad del video */
    z-index: 0; /* Asegura que el video esté detrás del texto */
    height: 6.5rem;
}
.menu {
        height: 1.2rem;
    }
    .menu.container.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 1.2rem;
}
.menu label {
        display: initial;
    }
    .menu img.menu {
        width: 50px; /* Ancho ajustado para dispositivos móviles */
        height: auto; /* Altura automática */
        margin-left: -1.2rem;
        margin-top: 0.4rem;
    }
    .menu.container.scrolled img.menu{
        width: 50px; /* Ancho ajustado para dispositivos móviles */
        height: auto; /* Altura automática */
        margin-left: -1.2rem;
        margin-top: 0.4rem;
    }
    .menu .navbar {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -100%; /* Inicialmente fuera de la pantalla a la izquierda */
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    transition: left 0.5s ease;
    z-index: 1000;
}
    
    #menu:checked ~ .navbar {
        left: 0; /* Muestra el menú desplazándolo desde la izquierda */
    }

    .navbar ul {
        flex-direction: column; /* Alinea los elementos del menú en columna */
        margin-top: 20px; /* Espacio superior */
        padding: 0;
        text-align: center;
    }
    .navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s;
    line-height: 1;
    width: 8rem;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
    .navbar img {
    display: block; /* Asegura que la imagen se comporte como un bloque */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    }
    
    .menu .navbar ul {
        list-style-type: none; /* Quita los estilos de lista */
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .menu .navbar ul li {
        width: 100%; /* Ancho completo del elemento de lista */
        text-align: center; /* Centra el texto dentro de los elementos de lista */
    }
    
    .menu .navbar ul li a {
        display:inline-block;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s;
        line-height: 1; /* Ajustar line-height al tamaño del texto */
        padding: 0.5rem;
    }
    
    .menu .navbar ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1); /* Fondo semi-transparente al pasar el mouse */
    }
    
    .menu .navbar a:active {
        color: #ffffff; /* Color del texto activo */
    }
    .logo {
        display: none;
    }
    .header {
        min-height: 45vh;
    }
   

    .header-content {
        
        flex-direction: column;
        text-align: center;
    }
    .header-txt {
        margin-bottom: 25px;
        
    }
    .header-txt h1{
        margin: 0px;
        
    }
    .header-txt span{
        margin: 0px; 
    }

    .header h1 {
        text-align: center;
        margin-top: -8rem;
    }

    .story-section {
        flex-direction: column; /* Cambia a una disposición de columna en pantallas más pequeñas */
        align-items: center; /* Centra los elementos */
        margin-top: -160px;
        display: block;
    }

    .story-image {
        width: 100%; /* Asegura que ambos elementos ocupen todo el ancho disponible */
    }
    .story-text {
        width: 100%; /* Asegura que ambos elementos ocupen todo el ancho disponible */
        margin-bottom: 100px;
    }

    .story-text {
        padding: 15px; /* Ajusta el padding del texto */
    }

    .story-text h2 {
        font-size: 1.3em; /* Reduce el tamaño del título */
    }

    .story-text p {
        font-size: 0.9em; /* Reduce el tamaño del texto */
    }

    .footer {
        padding: 15px; /* Ajusta el padding del footer */
    }

    .footer h2 {
        font-size: 1.5em; /* Reduce el tamaño del título */
    }

    .linkredes {
        margin-bottom: 15px; /* Reduce el margen inferior */
    }

    .linkredes a {
        width: 24px; /* Reduce el tamaño de los iconos de redes sociales */
        height: 24px;
    }

    .footer-txt p {
        font-size: 0.8rem; /* Reduce el tamaño del texto */
    }

    .footer-txt hr {
        width: 40%; /* Reduce la anchura de la línea horizontal */
    }

    .btn-wsp {
        bottom: 10px; /* Reduce el espacio desde la parte inferior */
        right: 10px; /* Reduce el espacio desde la parte derecha */
        padding: 8px; /* Ajusta el padding del botón */
        z-index: 500;
    }

    .btn-wsp img {
        width: 80px; /* Reduce el tamaño de la imagen */
        height: 80px;
    }

    .story-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
}
@media only screen and (min-width: 1920px) {
    .header h1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  font-size: 3em;
  text-align: center;
  z-index: 1;
}
.story-section {
  max-width: 1200px;
  display: flex;
  gap: 20px;
  margin: 0 auto;
    margin-top: 0px;
  margin-top: -40px;
}
}

    </style>
</head>

<body>
    <div class="header">
        <video autoplay muted loop id="background-video">
            <source src="imagenes/Diseño sin título.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video>
        <h1>Nuestra Historia</h1>
    </div>
    <div class="menu container">
        <input type="checkbox" id="menu">
        <label for="menu" class="no_display_en_desk">
            <img src="imagenes/logo.webp" class="menu" alt="Menú">
        </label>
        <nav class="navbar">
            <a href="index.html">
                <img src="imagenes/Logo-removebg-preview.png" class="logo-cabeza" alt="Logo">
            </a>  
            <ul>
                <li><a href="index.html#noticias" onclick="closeMenu()"> Noticias</a></li>
                <li><a href="historia.html" onclick="closeMenu()"> Historia</a></li>
                <li><a href="servicios.html" onclick="closeMenu()"> Servicios</a></li>
                <li><a href="contactoDirecto.html" onclick="closeMenu()"> Contacto</a></li>
                <li><a href="clientes.html" onclick="closeMenu()">Clientes</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="story-section left">
            <div class="story-image">
                <img src="imagenes/historia1.png" alt="Historia de SeguryRaf">
            </div>
            <div class="story-text">
                <h2>Inicio de SeguryRaf</h2>
                <p>SeguryRaf SRL nació en el año 2011 en la ciudad de Rafaela, su principal objetivo fue brindar servicios de seguridad privada y vigilancia de alta calidad. Desde sus inicios, la empresa se ha destacado por su compromiso con la protección y tranquilidad de sus clientes.</p>
                <p>A lo largo de los años, SeguryRaf SRL ha evolucionado y expandido sus servicios para adaptarse a las necesidades cambiantes del mercado. Sumó la instalación de cámaras de seguridad, servicios de videovigilancia y un completo servicio de limpieza, consolidándose como un referente en el sector.</p>
                <p>Hoy en día, SeguryRaf SRL cuenta con un equipo numeroso y altamente capacitado que trabaja incansablemente para mantener la confianza y satisfacción de sus clientes. La dedicación y profesionalismo del grupo de trabajo son los pilares que han permitido a SeguryRaf crecer y prosperar durante más de una década.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="story-section right">
            <div class="story-image">
                <img src="imagenes/img7.jpeg" alt="Misión de SeguryRaf">
            </div>
            <div class="story-text">
                <h2>Misión</h2>
                <p>En Seguryraf, nos dedicamos a proporcionar soluciones integrales de seguridad privada con más de diez años de experiencia en el sector. Nuestra misión es garantizar la protección y tranquilidad de nuestros clientes a través de servicios de vigilancia de alta calidad, la instalación de cámaras de vigilancia avanzadas y un servicio de limpieza impecable. Nos comprometemos a mantener altos estándares de profesionalismo y eficiencia, asegurando un entorno seguro y limpio para todos nuestros clientes.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="story-section left">
            <div class="story-image">
                <img src="imagenes/foto3-historia.jpg" alt="Visión de SeguryRaf">
            </div>
            <div class="story-text">
                <h2>Visión</h2>
                <p>Nuestra visión en Seguryraf es ser reconocidos como líderes en el ámbito de la seguridad privada y los servicios complementarios en la región. Aspiramos a expandir y mejorar continuamente nuestras ofertas, integrando tecnologías de vanguardia y prácticas innovadoras para satisfacer y superar las expectativas de nuestros clientes. Nuestro objetivo es construir una comunidad más segura y protegida, donde cada cliente confíe plenamente en nuestros servicios para su bienestar y tranquilidad.</p>
            </div>
        </div>
    </div>

    <footer class="footer container" id="contacto">
        <h2>Nuestras redes</h2>
        <div class="linkredes">
            <a href="https://www.facebook.com/seguryrafsrl?mibextid=ZbWKwL" class="ig" target="_blank"> <img src="imagenes/logo facebook.png" alt=""></a> 
            <a href="https://www.instagram.com/seguryrafsrl?igsh=ejYweXl1aDE1YnB3" class="fb" target="_blank"> <img src="imagenes/logo instagram.png" alt=""></a> 
            <a href="https://www.linkedin.com/in/seguryraf-srl-77a606320/" class="twt" target="_blank"> <img src="imagenes/logo linkedin.png" alt=""></a>  
        </div>

        <div class="footer-txt">
            <p>
                <hr>
                Copyright 2024 © - SolBot - Diseño y Desarrollo Web
            </p>
        </div>
    </footer>

    <a href="https://wa.me/543492681340" class="btn-wsp" target="_blank">
        <img src="imagenes/wpp.webp" alt="WhatsApp">
    </a>
    <script src="js/menu.js"></script> <!-- Asegúrate de enlazar tu archivo JavaScript -->

</body>
</html>